{
  "8LmFjl3xtm5tAzcdfHwV": {
    "appId": "8LmFjl3xtm5tAzcdfHwV",
    "appShortcutName": "AHQStore Electron Test",
    "appDisplayName": "AHQ Store Electron",
    "authorId": "1",
    "description": "The AHQ Store Test Electron App",
    "repo": {
      "author": "ahqstore",
      "repo": "ahqstore-electron-template"
    },
    "platform": {
      "installType": "Computer",
      "win32Platform": "WindowsZip",
      "linuxPlatform": "LinuxAppImage",
      "win32Options": {
        "deps": [],
        "zip_file_exec": "Electron Test App.exe",
        "exe_installer_args": []
      },
      "linuxOptions": {
        "deps": []
      }
    },
    "finder": {
      "windowsFinder": {
        "startsWith": "",
        "contains": "Windows",
        "endsWith": ".zip"
      },
      "linuxFinder": {
        "startsWith": "",
        "contains": "Linux",
        "endsWith": ".AppImage"
      }
    }
  }
}
